{
  "name": "@calculator/web-client",
  "version": "1.0.0",
  "description": "A modern Angular web client for Calculator gRPC Service with support for arithmetic operations via gRPC-Web protocol",
  "author": "Calculator Team <team@calculator.com>",
  "license": "MIT",
  "homepage": "https://github.com/pskumar81/Calculator-Docker#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pskumar81/Calculator-Docker.git"
  },
  "bugs": {
    "url": "https://github.com/pskumar81/Calculator-Docker/issues"
  },
  "keywords": [
    "angular",
    "calculator",
    "grpc",
    "grpc-web",
    "arithmetic",
    "typescript",
    "web-client"
  ],
  "main": "dist/calculator-web/main.js",
  "files": [
    "dist/**/*",
    "src/**/*",
    "README.md"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "serve": "ng serve --host 0.0.0.0 --port 4200",
    "package": "npm run build:prod && npm pack"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^20.3.7",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "grpc-web": "^1.4.2",
    "google-protobuf": "^3.21.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/google-protobuf": "^3.15.6",
    "typescript": "~5.2.0"
  }
}